server.port=9098

spring.datasource.url=jdbc:mysql://localhost:3306/CounterProfile
spring.datasource.username=root
spring.datasource.password=Badboy@syam123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Custom properties for file uploads
app.upload.dir=${user.dir}/uploads
app.image.base.url=http://localhost:9096/uploads/
